module.exports = {
  bracketSpacing: true,
  singleQuote: true,
  trailingComma: 'all',
  jsxSingleQuote: false,
  printWidth: 100,
  semi: true,
  jsxBracketSameLine: true,
  arrowParens: 'avoid',
};
