{
  "name": "tourmega",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^6.0.1",
    "@react-navigation/core": "^6.0.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "base-64": "^1.0.0",
    "lottie-ios": "^3.2.3",
    "lottie-react-native": "^4.0.3",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-easy-grid": "^0.2.2",
    "react-native-fast-image": "^8.3.7",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-offline": "^5.8.0",
    "react-native-reanimated": "1.13.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.6.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-static-safe-area-insets": "^2.1.1",
    "react-native-text-ticker": "^1.14.0",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-redux": "7.2.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.2.1",
    "rn-fetch-blob": "^0.12.0"
  },
  "resolutions": {
    "react-native-offline/react-redux": "7.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "2.3.1",
    "react-native-codegen": "^0.0.7",
    "react-native-testing-library": "^6.0.0",
    "react-test-renderer": "17.0.2"
  }
}